# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: airport
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target airport


#############################################
# Order-only phony target for airport

build cmake_object_order_depends_target_airport: phony || CMakeFiles\airport.dir

build CMakeFiles\airport.dir\main.cpp.obj: CXX_COMPILER__airport_unscanned_Debug C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\main.cpp || cmake_object_order_depends_target_airport
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\airport.dir
  OBJECT_FILE_DIR = CMakeFiles\airport.dir
  TARGET_COMPILE_PDB = CMakeFiles\airport.dir\
  TARGET_PDB = airport.pdb

build CMakeFiles\airport.dir\EnvParser.cpp.obj: CXX_COMPILER__airport_unscanned_Debug C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\EnvParser.cpp || cmake_object_order_depends_target_airport
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\airport.dir
  OBJECT_FILE_DIR = CMakeFiles\airport.dir
  TARGET_COMPILE_PDB = CMakeFiles\airport.dir\
  TARGET_PDB = airport.pdb

build CMakeFiles\airport.dir\Authentication.cpp.obj: CXX_COMPILER__airport_unscanned_Debug C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\Authentication.cpp || cmake_object_order_depends_target_airport
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\airport.dir
  OBJECT_FILE_DIR = CMakeFiles\airport.dir
  TARGET_COMPILE_PDB = CMakeFiles\airport.dir\
  TARGET_PDB = airport.pdb

build CMakeFiles\airport.dir\User.cpp.obj: CXX_COMPILER__airport_unscanned_Debug C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\User.cpp || cmake_object_order_depends_target_airport
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\airport.dir
  OBJECT_FILE_DIR = CMakeFiles\airport.dir
  TARGET_COMPILE_PDB = CMakeFiles\airport.dir\
  TARGET_PDB = airport.pdb


# =============================================================================
# Link build statements for EXECUTABLE target airport


#############################################
# Link the executable airport.exe

build airport.exe: CXX_EXECUTABLE_LINKER__airport_Debug CMakeFiles\airport.dir\main.cpp.obj CMakeFiles\airport.dir\EnvParser.cpp.obj CMakeFiles\airport.dir\Authentication.cpp.obj CMakeFiles\airport.dir\User.cpp.obj | vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib  vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\airport.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/szymo/.vcpkg-clion/airport/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug/airport.exe -installedDir C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\airport.dir\
  TARGET_FILE = airport.exe
  TARGET_IMPLIB = airport.lib
  TARGET_PDB = airport.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport -BC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build airport: phony airport.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug

build all: phony airport.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\szymo\.vcpkg-clion\airport\scripts\buildsystems\vcpkg.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\CMakeLists.txt C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\vcpkg.json CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\szymo\.vcpkg-clion\airport\scripts\buildsystems\vcpkg.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\CMakeLists.txt C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\vcpkg.json CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
