Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: e1d6cc3158f9052fc69a659487ca8259728b6ed72801252fc91a1d65e91366a9
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 32dcc1ca2d06869cd900b89ad2e8551e2a7a3da397a00052a9ded082f32746c1
Status: install ok installed

Package: cryptopp
Version: 8.9.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b064112625c321402c30c293173866b9ce4ab69a453a2dd714c440f1657234d8
Description: Crypto++ is a free C++ class library of cryptographic schemes.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 7eceea3c82e4669b8ea314b6d5ae36227fabe34e4f5079bcab67cd0c6b80058e
Description: A compression library
Status: install ok installed

Package: libbson
Version: 1.26.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b152763ea97f4c2f86680a3b6ba65c5b73fe96001dd1f5975ac1ccd46bfac97f
Description: libbson is a library providing useful routines related to building, parsing, and iterating BSON documents.
Status: install ok installed

Package: mongo-c-driver
Version: 1.26.1
Depends: libbson, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 4c3014221bd221a7df6e1bcebce06276e630e3091e364590f2cb5b29942d35c4
Description: Client library written in C for MongoDB.
Status: install ok installed

Package: mongo-cxx-driver
Version: 3.10.1
Depends: libbson, mongo-c-driver, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 48e834a34caab8788ccbe105669accf6fd13f122c8716882e13934f629b1a3e8
Description: MongoDB C++ Driver.
Status: install ok installed

Package: nayuki-qr-code-generator
Version: 1.8.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 00c4155498fa8e5a2fa71790e57925c6a1b39a0d2c54f26eefad84217c334611
Description: High-quality QR Code generator library in C++
Status: install ok installed

