Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: e1d6cc3158f9052fc69a659487ca8259728b6ed72801252fc91a1d65e91366a9
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 32dcc1ca2d06869cd900b89ad2e8551e2a7a3da397a00052a9ded082f32746c1
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 500f857272ee51468cbbc8bb88386d1b9ae677ea4784b490f5eb85a69643b3e8
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 10f1131f5a215c55f8d8786e7aa82a8054ae44ba016c788715e60a87850f99ef
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 5a784899fb1d696e6817aa9eeb14fbd08c463aa7a885e216935eadc2566a2889
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d68b8a2b6befb5ab681d85c592e6bfd7b495ae03164b5326d6603bb4f324449a
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: sdl2
Version: 2.30.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1fe1a4ddbb020357cea0624d0c40d063ab85e5c8de575c77010dd0adffb82b1d
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 7eceea3c82e4669b8ea314b6d5ae36227fabe34e4f5079bcab67cd0c6b80058e
Description: A compression library
Status: install ok installed

Package: libbson
Version: 1.26.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b152763ea97f4c2f86680a3b6ba65c5b73fe96001dd1f5975ac1ccd46bfac97f
Description: libbson is a library providing useful routines related to building, parsing, and iterating BSON documents.
Status: install ok installed

Package: mongo-c-driver
Version: 1.26.1
Depends: libbson, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 4c3014221bd221a7df6e1bcebce06276e630e3091e364590f2cb5b29942d35c4
Description: Client library written in C for MongoDB.
Status: install ok installed

Package: mongo-cxx-driver
Version: 3.10.1
Depends: libbson, mongo-c-driver, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 48e834a34caab8788ccbe105669accf6fd13f122c8716882e13934f629b1a3e8
Description: MongoDB C++ Driver.
Status: install ok installed

