# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ftxui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild\

#############################################
# Utility command for ftxui-populate

build ftxui-populate: phony CMakeFiles\ftxui-populate CMakeFiles\ftxui-populate-complete ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch_disconnected ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild -BC:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ftxui-populate

build CMakeFiles\ftxui-populate | ${cmake_ninja_workdir}CMakeFiles\ftxui-populate: phony CMakeFiles\ftxui-populate-complete


#############################################
# Custom command for CMakeFiles\ftxui-populate-complete

build CMakeFiles\ftxui-populate-complete ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done | ${cmake_ninja_workdir}CMakeFiles\ftxui-populate-complete ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update_disconnected ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch_disconnected ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/CMakeFiles && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/CMakeFiles/ftxui-populate-complete && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-done"
  DESC = Completed 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-build && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-build"
  DESC = No build step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure: CUSTOM_COMMAND ftxui-populate-prefix\tmp\ftxui-populate-cfgcmd.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch_disconnected
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-build && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-configure"
  DESC = No configure step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-gitinfo.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp/ftxui-populate-gitclone.cmake && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-download"
  DESC = Performing download step (git clone) for 'ftxui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-build && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-install"
  DESC = No install step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp/ftxui-populate-mkdirs.cmake && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-mkdir"
  DESC = Creating directories for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch_disconnected

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch_disconnected | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch_disconnected: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch-info.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update_disconnected
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-subbuild && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-patch_disconnected"
  DESC = No patch_disconnected step for 'ftxui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-build && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-test"
  DESC = No test step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update_disconnected

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update_disconnected | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update_disconnected: CUSTOM_COMMAND ftxui-populate-prefix\tmp\ftxui-populate-gitupdate.cmake ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update-info.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymo\Documents\GitHub\7b365783-gr71-repo\Projekt\airport\cmake-build-debug-event-trace\_deps\ftxui-src && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=NO -P C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp/ftxui-populate-gitupdate.cmake && "C:\Users\szymo\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-update_disconnected"
  DESC = Performing disconnected update step for 'ftxui-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/szymo/Documents/GitHub/7b365783-gr71-repo/Projekt/airport/cmake-build-debug-event-trace/_deps/ftxui-subbuild

build all: phony ftxui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt ftxui-populate-prefix\tmp\ftxui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\szymo\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt ftxui-populate-prefix\tmp\ftxui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
